@hue: 211;
@angle: 30;
@primary: hsl(@hue,35%,26%);
@primary-1: hsl(@hue - 1,19%,18%);
@primary-2: hsl(@hue+1,79%,9%);
@primary-3: hsl(@hue+1,30%,38%);
@primary-4: hsl(@hue,26%,39%);
@secondary: hsl(@hue+180+(@angle/2),39%,40%);
@secondary-1: hsl(hue(@secondary)-1,21%,28%);
@secondary-2: hsl(hue(@secondary)+1,80%,14%);
@secondary-3: hsl(hue(@secondary)+1,33%,48%);
@secondary-4: hsl(hue(@secondary),29%,50%);
@tertiary: hsl(@hue+180-(@angle/2),40%,40%);
@tertiary-1: hsl(hue(@tertiary)-1,21%,28%);
@tertiary-2: hsl(hue(@tertiary)+1,80%,14%);
@tertiary-3: hsl(hue(@tertiary)+1,33%,48%);
@tertiary-4: hsl(hue(@tertiary),29%,50%);

@background: #101010;
