@import 'colors.less';
@import 'basic.less';

.background-logo {
    background-image: url(/logo-background.svg);
    background-repeat: no-repeat;
    background-position: 107% 5%;
    background-attachment: fixed;
}

body {
    .background-logo;
}

#background {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1000;
    .background-logo;
}

#body {
    border-radius: 1em;
    box-shadow: 0 0 1em 0.2em black;
    margin: 10% auto 0 auto;
    width: 60%;
    min-width: 20em;
    min-height: 20em;
    background-color: @primary-2;
    .background-logo;

    h1.title {
        text-align: center;
        color: white;
        text-shadow: 0 1px 2px rgba(0,0,0,0.4);
        font-weight: bold;
    }

    #buttons {
        text-align: center;

        a.button {
            padding: 0.3em 1.3em 0.3em 1.3em;
            border-radius: 0.6em;
            font-weight: bold;
            text-shadow: 0 1px 1px rgba(0,0,0,0.4);
            text-decoration: none;
            box-shadow: 0 0.2em 0.5em 0em rgba(0,0,0,0.5);
        }

        .button-gradient(@color) {
            border: 1px solid darken(@color,20%);
            color: lighten(@color,20%);
            .gradient(@color,darken(@color,3%));
            &:hover {
                border: 1px solid darken(@color,30%);
                .gradient(darken(@color,3%),darken(@color,6%));
            }
            &:active {
                border: 1px solid darken(@color,20%);
                color: lighten(@color,15%);
                .gradient(darken(@color,6%),darken(@color,3%));
            }
        }

        .blue {
            .button-gradient(@primary);
        }

        .yellow {
            .button-gradient(@secondary);
        }

        .red {
            .button-gradient(@tertiary);
        }
    }
}

#footer {
    margin: 2em 0 1em 0;
    padding: 0;
    width: 100%;
    text-align: center;
    font-size: 70%;
    color: @primary-1;
}
